{
  "name": "Ethan Hawksley",
  "short_name": "Hawksley",
  "description": "The personal site and technical blog of Ethan Hawksley, a UK-based CS student with a focus on systems programming, low-level computing, and cybersecurity.",
  "start_url": "/",
  "theme_color": "#bf3900",
  "background_color": "#fafafa",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
